# zsdevutil

./: README.md  build.gradle  settings.gradle
assets/: .gitattributes
src/main/java/: module-info.java
src/main/java/com/zs/zsdevutil/: ZsDevUtilApp.java
src/main/java/com/zs/zsdevutil/config/: ConfigManager.java  ConfigVariables.java  LoggerConfig.java
src/main/java/com/zs/zsdevutil/controls/: CopyButton.java  TransparentBgLineNoFactory.java
src/main/java/com/zs/zsdevutil/etc/: ErrorHandler.java  JsonHighlighter.java  ResourceManager.java  StatePersistence.java
src/main/java/com/zs/zsdevutil/model/: BaseController.java  TimeConversionMode.java
src/main/java/com/zs/zsdevutil/service/: NotificationService.java
src/main/java/com/zs/zsdevutil/view/: JsonFormatValidateView.java  MainView.java  UnixTimeConverterView.java
src/main/java/com/zs/zsdevutil/viewmodel/: JsonFormatValidateViewModel.java  MainViewModel.java  StatePersistingViewModel.java  UnixTimeConverterViewModel.java
src/main/resources/: application.properties
src/main/resources/com/zs/zsdevutil/css/: code-area.css  javafx-dark.css  my-style.css
src/main/resources/com/zs/zsdevutil/fxml/: JsonFormatValidateView.fxml  MainView.fxml  UnixTimeConverterView.fxml
